# --- NOME DO TECLADO ---
CONFIG_ZMK_KEYBOARD_NAME="soflekb"

# --- SPLIT CORE ---
CONFIG_ZMK_SPLIT=y

# --- BAREBONES (Desligando luzes e telas para evitar crash) ---
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_STUDIO=n

# --- ENCODERS (LIGADOS OBRIGATORIAMENTE para o build passar) ---
# Mesmo que a gente não use, o driver precisa existir para não dar erro
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y