# --- NOME DO TECLADO ---
CONFIG_ZMK_KEYBOARD_NAME="soflekb"

# --- SPLIT CORE ---
CONFIG_ZMK_SPLIT=y

# --- DISPLAY OLED ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# --- ENCODERS ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Habilita o controle de energia externa e o driver dos LEDs
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Desliga os LEDs automaticamente quando o teclado entra em repouso
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# --- CONFIGURAÇÃO DA COR: LARANJA FRACO ---
# Matiz (Hue): 0 é Vermelho, 30 é Laranja, 60 é Amarelo
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=30

# Saturação: 100 (Máxima pureza da cor, evita ligar a luz azul e gastar bateria à toa)
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

# Brilho (Brightness): 5% (O segredo para não desarmar o OLED no boot)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5

# Efeito estático por padrão (0 = Cor sólida contínua, sem animações que sugam bateria)
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0

# --- BLUETOOTH (POTÊNCIA E ESTABILIDADE) ---
# Aumenta a potência de transmissão do Bluetooth para o máximo (+8 dBm). 
# Resolve a intermitência e o problema de teclas repetindo infinitamente (pacotes perdidos).
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- OLED (CORREÇÃO DO SLEEP/WAKE) ---
# Cria uma fila de processamento dedicada apenas para o display, evitando travamentos no I2C.
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
