# --- SPLIT BLE ---
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT_MAX_CONN=3

# --- BAREBONES (Desativando extras para isolar o erro) ---
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_STUDIO=n

# --- CONFIGURAÇÕES DE LOG VIA USB (Debug) ---
# Chave mestra do sistema de logs do Zephyr
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

# Garante que o USB padrão do ZMK está ligado
CONFIG_ZMK_USB=y

# Habilita os drivers de serial e console do Zephyr para evitar erros do Kconfig
CONFIG_SERIAL=y
CONFIG_CONSOLE=y

# Habilita o output de logs do ZMK via porta Serial (USB)
CONFIG_ZMK_USB_LOGGING=y

# --- DISPLAY OLED (Comentado para evitar erros de dependência) ---
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# --- RGB (Comentado para evitar erros de dependência) ---
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_IDLE_TIMEOUT=900000
# CONFIG_ZMK_RGB_UNDERGLOW_ON_OFF_START=n

# --- ENCODERS ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
