/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE   0
#define NUMPAD 1
#define SYMBOL 2
#define NAV    3
#define ADJUST 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <NUMPAD NAV>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        ht_numpad: ht_numpad {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            bindings = <&mo &tog>;
        };

        ht_nav: ht_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            bindings = <&mo &tog>;
        };
    };

    combos {
        compatible = "zmk,combos";

        sym_combo {
            timeout-ms = <50>;
            key-positions = <53 57>;
            bindings = <&mo SYMBOL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2    &kp N3    &kp N4          &kp N5                               &kp N6     &kp N7       &kp N8                &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W     &kp E     &kp R           &kp T                                &kp Y      &kp U        &kp I                 &kp O    &kp P     &kp EQUAL
&kp LEFT_SHIFT  &kp A   &kp S     &kp D     &kp F           &kp G                                &kp H      &kp J        &kp K                 &kp L    &kp SEMI  &kp LEFT_BRACKET
&kp LCTRL       &kp Z   &kp X     &kp C     &kp V           &kp B       &kp C_MUTE    &none      &kp N      &kp M        &kp COMMA             &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                        &kp LGUI  &kp LALT  &ht_numpad 1 1  &kp DELETE  &kp SPACE     &kp ENTER  &kp SPACE  &ht_nav 3 3  &kp NON_US_BACKSLASH  &kp SQT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad_layer {
            display-name = "Numpad";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7      &kp F8        &kp F9           &kp F10   &kp F11
&trans     &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_DIVIDE    &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_MULTIPLY  &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &to 0     &trans  &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_MINUS     &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &kp KP_N0  &kp KP_DOT  &kp KP_ENTER  &kp KP_PLUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            display-name = "symbol";
            bindings = <
&kp GRAVE  &trans     &trans     &trans    &trans    &trans                         &trans     &trans            &trans             &trans     &trans    &kp MINUS
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                      &kp CARET  &kp AMPS          &kp STAR           &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp MINUS  &kp EQUAL  &kp PLUS  &kp LBRC  &kp RBRC                       &kp UNDER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COLON  &kp DQT   &kp BSLH
&trans     &kp TILDE  &kp GRAVE  &kp SEMI  &kp SQT   &trans     &to BASE    &trans  &trans     &trans            &trans             &trans     &trans    &trans
                      &trans     &trans    &trans    &trans     &trans      &trans  &kp MINUS  &trans            &trans             &trans
            >;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans    &trans     &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &kp HOME  &kp PG_UP  &kp UP    &kp PG_DN  &kp END  &tog ADJUST
&trans  &trans  &trans  &trans  &trans  &trans                      &kp INS   &kp LEFT   &kp DOWN  &kp RIGHT  &kp DEL  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to BASE    &trans  &trans    &trans     &trans    &trans     &trans   &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans     &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";

            bindings = <
                /* Row 1: Bluetooth */
                &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4        &none  &none  &none  &none  &none  &none
                
                /* Row 2: Power / maintenance */
                &ext_power EP_TOG  &soft_off        &bootloader      &none            &none            &none                &none  &none  &none  &none  &none  &none
                
                /* Row 3: RGB */
                &rgb_ug RGB_TOG    &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF      &none  &none  &none  &none  &none  &none
                
                /* Row 4: System */
                &sys_reset         &none            &none            &none            &none            &none                &none  &none  &none  &none  &none  &none  &none  &none
                
                /* Thumb row (10 keys) */
                                      &none          &none            &none            &none            &none                &none  &none  &none  &none  &none
            >;
        };

    };
};
