/*
 * Minimal split debug keymap for Sofle (ZMK)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define ADJUST 1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";

            bindings = <
/* Row 0 */  &kp Q    &kp W    &kp E    &kp R    &kp T                        &kp Y    &kp U    &kp I    &kp O    &kp P
/* Row 1 */  &kp A    &kp S    &kp D    &kp F    &kp G                        &kp H    &kp J    &kp K    &kp L    &kp SEMI
/* Row 2 */  &kp Z    &kp X    &kp C    &kp V    &kp B                        &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH
/* Thumbs */          &to ADJUST  &kp SPACE  &kp ENTER                &kp BACKSPACE  &kp SPACE
            >;
        };

        adjust_layer {
            display-name = "ADJ";

            bindings = <
/* Row 0 */  &bt BT_CLR  &bt BT_SEL 0  &none  &none  &none                 &none  &none  &none  &none  &none
/* Row 1 */  &sys_reset  &bootloader   &none  &none  &none                 &none  &none  &none  &none  &none
/* Row 2 */  &to BASE    &none         &none  &none  &none                 &none  &none  &none  &none  &none
/* Thumbs */             &to BASE      &none  &none                         &none  &none
            >;
        };
    };
};
