# --- LOGS VIA USB PARA O PERIFÉRICO ---

# 1. Habilita o sistema de logs interno do Zephyr
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

# 2. Força a ativação da porta Serial e do Console (pois o ZMK desliga isso no periférico)
CONFIG_SERIAL=y
CONFIG_CONSOLE=y

# 3. Força a ativação da pilha USB do sistema base
CONFIG_USB_DEVICE_STACK=y

# 4. Finalmente, diz ao ZMK para rotear os logs para a USB ativada
CONFIG_ZMK_USB_LOGGING=y

