# --- SPLIT CORE ---
CONFIG_ZMK_SPLIT=y

# --- BAREBONES (Desativando extras para isolar o erro) ---
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_STUDIO=n

# --- ENCODERS ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
