# --- NOME DO TECLADO ---
CONFIG_ZMK_KEYBOARD_NAME="soflekb"

# --- SPLIT CORE ---
CONFIG_ZMK_SPLIT=y

# --- DISPLAY OLED (LIGANDO AGORA) ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# --- BAREBONES (Ainda desligado) ---
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_STUDIO=n

# --- ENCODERS ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y