# Split por Bluetooth (sem TRRS)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT_MAX_CONN=3

# --- DISPLAY OLED ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# --- RGB (UNDERGLOW E PER-KEY) ---
# Ativa o suporte a RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
# Permite que o software desligue a energia dos LEDs para economizar bateria
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
# Inicia com os LEDs desligados para preservar bateria (opcional)
# CONFIG_ZMK_RGB_UNDERGLOW_ON_OFF_START=n

# --- ZMK STUDIO ---
# CONFIG_ZMK_STUDIO=y

# --- MOUSE EMULATION ---
CONFIG_ZMK_MOUSE=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
