# --- DISPLAY OLED ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# --- RGB (UNDERGLOW E PER-KEY) ---
# Ativa o suporte a RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
# Impede que o comando de RGB controle a energia externa (OLED)
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
# Inicia com os LEDs desligados para preservar bateria (opcional)
CONFIG_ZMK_RGB_UNDERGLOW_ON_OFF_START=n

# --- ZMK STUDIO ---
CONFIG_ZMK_STUDIO=y

# --- MOUSE EMULATION ---
CONFIG_ZMK_MOUSE=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Aumenta a potência do sinal Bluetooth (ajuda na reconexão rápida)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Desativa o Deep Sleep se você preferir que ele apenas "cochile" 
# (Consome mais bateria, mas a volta é instantânea)
# CONFIG_ZMK_SLEEP=n

# Define o brilho inicial em 1% (mínimo possível antes de apagar)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=1

# Altera o brilho em passos de 5% em vez de 10%
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5


