# --- ENERGIA E CONECTIVIDADE ---
# Aumenta a potência do sinal Bluetooth para evitar desconexões entre os lados
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Garante que a energia para periféricos esteja ativa no boot
CONFIG_ZMK_EXT_POWER=y
# Tempo de inatividade antes de entrar em modo ocioso (10 minutos)
CONFIG_ZMK_IDLE_TIMEOUT=600000

# --- DISPLAY OLED ---
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_SLEEP=y
# Exibe a porcentagem da bateria no widget
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# desativado # Exibe a velocidade de digitação (Palavras por Minuto)
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_DISPLAY_SLEEP_TIMEOUT=60000

# --- ENCODERS (KNOBS) ---
# Ativa o suporte aos encoders rotativos
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- ILUMINAÇÃO RGB ---
CONFIG_ZMK_RGB_UNDERGLOW=y
# IMPORTANTE: Impede que o comando RGB_TOG apague o OLED junto com os LEDs
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# Desliga os LEDs automaticamente quando o teclado ficar ocioso
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# Sensibilidade do ajuste: altera o brilho em passos de 5%
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=35
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n   # inicia apagado


# --- OUTROS RECURSOS ---
# Ativa a interface gráfica de configuração via navegador
CONFIG_ZMK_STUDIO=y
# Ativa a emulação de mouse via teclado
CONFIG_ZMK_MOUSE=y
