# --- NOME DO TECLADO ---
CONFIG_ZMK_KEYBOARD_NAME="soflekb"

# --- SPLIT CORE ---
CONFIG_ZMK_SPLIT=y

# --- BAREBONES (Desativando extras para isolar o erro de crash) ---
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_STUDIO=n
CONFIG_EC11=n


CONFIG_ZMK_KEYBOARD_NAME="SofleKB"
